<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Un pantallazo a Javascript</h2>
        <p>
          Rodrigo Garcia Saenz
        </p>
        <p>
          <code>rgarcia@laotra.red</code>
        </p>
        <p>
          <a href="rmgss.net">https://rmgss.net</a>
        </p>
      </section>
      <section data-transition="slide" data-background="#4684A8" data-background-transition="zoom">
        <h2>¿qué veremos hoy?</h2>
      </section>
      <section>
        <ul>
          <li> ¿Qué es javascript?</li>
          <li> ¿Cómo nació y con qué propósito?</li>
          <li> Adopción</li>
        </ul>
      </section>
      <section>
        <ul>
          <li>Características</li>
          <li>Desventajas</li>
        </ul>
      </section>
      <section>
        <ul>
          <li>Tecnologías javascript
            <ul>
              <li>
                Cliente
              </li>
              <li>
                Servidor
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section data-background="https://media.giphy.com/media/XH9wwXfUXu91wAJwN5/source.gif">
        <!-- qué es javascript -->
        <p>
          <b>JavaScript</b> (JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se
          define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.
        </p>
      </section>
      <!-- ... -->
      <section data-background="https://media.giphy.com/media/fJKG1UTK7k64w/giphy.gif">
        <h2>¿Cómo Nació?</h2>
      </section>
      <section>
        <p>
          Nació en Netscape 1995, como una forma de validar los campos en lo formularios web antes de enviarlos al
          servidor.
        </p>
        <p>
          Para que la validación se haga del lado del cliente.
        </p>
      </section>

      </section>
      <section data-background="https://media.giphy.com/media/U4FkC2VqpeNRHjTDQ5/source.gif">
        <h2>Adopción</h2>
      </section>
      <section data-background-transition="slide" data-background="dist/imgs/Most-Popular-Technologies-1.png">
        <h2 style="color: #3A4">Most Popular Technologies</h2>
        <p>
          <a href="https://insights.stackoverflow.com/survey/">
            https://insights.stackoverflow.com/survey/
          </a>
        </p>
      </section>
      <section data-background-transition="slide" data-background="dist/imgs/Top-Paying-Technologies.png">
        <h2 style="color: #3A4">Top-Paying-Technologies</h2>
        <a href="https://insights.stackoverflow.com/survey/">
          https://insights.stackoverflow.com/survey/
        </a>
      </section>

      <!-- Caracteristicas-->
      <section data-background="https://media.giphy.com/media/abgxkEiJQjaSY/giphy.gif">
        <h3>Características</h3>
      </section>
      <section>
        <p>JavaScript es <b>fácil</b> de aprender.</p>
        <p>
          Javascript esta <b>estandarizado</b> mediante ECMAScript
        </p>
        <p>
          La estandarización actual es ECMAScript 2019 (siendo adoptado por los navegadores modernos)
        </p>
      </section>

      <section data-background="https://media.giphy.com/media/XzTPpqv6M8156/source.gif">
        <p>
          <!-- Mostrar un gráfico -->
          Es un lenguaje y una tecnología madura.
        </p>
      </section>
      <section data-background="https://media.giphy.com/media/PmRL4fk71SIXVoUgIA/source.gif">
        <p>
          Soporta eventos y eso le agrega flexibilidad.
        </p>
        <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
              document.getElementById("myBtn")
                .addEventListener("click", displayDate);
	  </code></pre>
      </section>
      <section data-background="https://i.gifer.com/RITn.gif">
        <h3>Soporta promesas, lo que permite ejecutar <b>código asíncrono</b></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
        <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
promise1
  .then(value => { return value + ' and bar'; })
  .then(value => { return value + ' and bar again'; })
  .then(value => { return value + ' and again'; })
  .then(value => { return value + ' and again'; })
  .then(value => { console.log(value) })
  .catch(err => { console.log(err) });
            </code>
            </pre>
        </p>
      </section>
      <section data-background="https://media.giphy.com/media/l0D7mDYZqAaw2UTdu/giphy.gif">
        <h2>Otras ventajas</h2>
        <ul>
          <li>Fácil manejo</li>
          <li>Concreto y veloz</li>
          <li>Universal</li>
          <li>Multiuso</li>
        </ul>
      </section>
      <section data-background="https://media.giphy.com/media/feO9ESQit0QM0/giphy.gif">
        <h3>Desventajas</h3>
        <ul>
          <li>Vulnerable</li>
          <li>Se puede desactivar</li>
          <li>Fácil de abusar</li>
        </ul>
      </section>
      <section data-background="https://media.giphy.com/media/CTX0ivSQbI78A/giphy.gif">
        <h3 style="color: #222">Tecnologías javascript</h3>
        <ul>
          <li style="color: #222">Cliente</li>
          <li style="color: #222">Servidor</li>
          <li style="color: #222">Escritorio</li>
        </ul>
      </section>
      <section data-background="https://media.giphy.com/media/7E8lI6TkLrvvAcPXso/giphy.gif"
               data-markdown>
        - Vanilla
        ## Librerías
        - jquery
        - lodash
        - moment
      </section>
      <section>
        <h4>Transpiladores</h4>
        <p>
          <a href="https://babeljs.io/">Babel.js</a>
        </p>
        <h4>+ Características al lenguaje</h4>
        <p>
          <a href="https://philipwalton.github.io/polyfill/">Polyfill</a>
        </p>
      </section>
      <section data-background="https://media.giphy.com/media/duXkd6NG5MwOKomroU/giphy.gif">
        <h4>Ofuscadores, Minificadores, compresores</h4>
        <ul>
          <li>
            UglyfiJs
          </li>
          <li>
            Esbuild
          </li>
          <li>
            Jetpack
          </li>
        </ul>
      </section>
      <section>
        <h3>Bundlers</h3>
        <ul>
          <li>Webpack</li>
          <li>Parcel</li>
          <li>Rollup</li>
          <li>Browserify</li>
          <li>FuseBox</li>
          <li>Brunch</li>
        </ul>
      </section>
      <section data-background="dist/imgs/node.png">
        <h3>Servidor</h3>
        <ul>
          <li>
            Node.js
          </li>
          <li>
            Deno
          </li>
          <li>
            ASP.NET
          </li>          
        </ul>
      </section>
      <section data-background="dist/imgs/node-loved.png">
        <h4 style="color: #c95">
          Entre las tecnologías mas queridas. ♥
        </h4>
      </section>
      <section>
        <h3>Frameworks node.js</h3>
        <ul>
          <li>
            sails
          </li>
          <li>
            express
          </li>
          <li>
            socket.io
          </li>
          <li>
            meteor.js
          </li>
        </ul>
      </section>
      <section
        data-transition="slide" data-background="#aa84A8" data-background-transition="zoom">
        <h3>Librerías y frameworks para pruebas automatizadas</h3>
        <ul>
          <li>
            cypress
          </li>
          <li>
            mocha
          </li>
          <li>
            jest
          </li>
        </ul>
      </section>
      <section data-background="dist/imgs/npm.png">
        <h3>Manejadores de paquetes</h3>
        <ul>
          <li>
            npm
          </li>
          <li>
            yarn
          </li>
          <li>
            grunt
          </li>
        </ul>
      </section>
      <section>
        <h3>Escritorio</h3>
        <p>Electron JS</p>
      </section>
      <section data-background="dist/imgs/connected.jpg">
        Integrador de Tecnologías
      </section>
      <section data-background="dist/imgs/stack1.png">
        <h2 style="color: #121">Stack tecnológico javascript amplio e integrador</h2>
      </section>
      <section>
        <h2>Derivados o basados en</h2>
        <p>Typescript</p>
        <img src="dist/imgs/typescript.png">
      </section>
      <section>
        <p>
          Javascript es un lenguaje y herramienta tecnológica en constante evolución y crecimiento, presente en casi todas las implementaciones web principalmente.
        </p>
        <p>
          25 años de desarrollo, mas de 1 millón de librerías y software que depende
        </p>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script src="plugin/zoom/zoom.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>
